

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cngo">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考链接： 使用cloudflare转发ssh端口 - kelley_go - 博客园 (cnblogs.com) 使用 Cloudflare Tunnels 通过 Web SSH 访问服务器 (hellowood.dev) Linux | systemd详解 | system.service | 参数解析_remainafterexit-CSDN博客 创建本地管理隧道 (CLI) | Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare Zerotrust 之 Webssh">
<meta property="og:url" content="https://blog.cngo.rr.nu/2024/06/22/Cloudflare-Zerotrust-%E4%B9%8B-Webssh/index.html">
<meta property="og:site_name" content="小驿站主页">
<meta property="og:description" content="参考链接： 使用cloudflare转发ssh端口 - kelley_go - 博客园 (cnblogs.com) 使用 Cloudflare Tunnels 通过 Web SSH 访问服务器 (hellowood.dev) Linux | systemd详解 | system.service | 参数解析_remainafterexit-CSDN博客 创建本地管理隧道 (CLI) | Cloud">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-application-create.png">
<meta property="og:image" content="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-configuration-application.png">
<meta property="og:image" content="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-configuration-policy.png">
<meta property="og:image" content="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-set-application-type.png">
<meta property="article:published_time" content="2024-06-22T13:10:56.000Z">
<meta property="article:modified_time" content="2024-06-24T09:21:30.023Z">
<meta property="article:author" content="cngo">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-application-create.png">
  
  
  
  <title>Cloudflare Zerotrust 之 Webssh - 小驿站主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cngo.rr.nu","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"SHELL"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"srGpqnaVsw1DuXDYQD6uHK5z-MdYXbMMI","app_key":"M2dtqJNKzC5cTenvjfQXn3ZP","server_url":"https://api.cngo.rr.nu","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小驿站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cloudflare Zerotrust 之 Webssh"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        cngo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-22 21:10" pubdate>
          2024年06月22日 21:10:56
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术文章"
        id="heading-fa68088fdc641de7bb462464d8f2fb33" role="tab" data-toggle="collapse" href="#collapse-fa68088fdc641de7bb462464d8f2fb33"
        aria-expanded="true"
      >
        技术文章
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fa68088fdc641de7bb462464d8f2fb33"
           role="tabpanel" aria-labelledby="heading-fa68088fdc641de7bb462464d8f2fb33">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/06/24/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E5%AE%9E%E8%B7%B5%E4%B9%8BCSDN%E7%AF%87%EF%BC%88%E8%A7%A3%E9%99%A4%E5%85%B3%E6%B3%A8%E9%99%90%E5%88%B6%E3%80%81%E7%A0%B4%E8%A7%A3%E5%A4%8D%E5%88%B6%EF%BC%89/" title="Chrome浏览器扩展实践之CSDN篇（解除关注限制、破解复制）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Chrome浏览器扩展实践之CSDN篇（解除关注限制、破解复制）</span>
        </a>
      
    
      
      
        <a href="/2024/06/22/Cloudflare-Zerotrust-%E4%B9%8B-Webssh/" title="Cloudflare Zerotrust 之 Webssh"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Cloudflare Zerotrust 之 Webssh</span>
        </a>
      
    
      
      
        <a href="/2024/06/19/Cloudflare%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B/" title="Cloudflare相关教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cloudflare相关教程</span>
        </a>
      
    
      
      
        <a href="/2024/06/18/Fluid%E4%B8%BB%E9%A2%98%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/" title="Hexo|Fluid主题功能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo|Fluid主题功能测试</span>
        </a>
      
    
      
      
        <a href="/2024/06/19/Hexo%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%B8%8EFluid%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="Hexo自定义域名与Fluid评论系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo自定义域名与Fluid评论系统</span>
        </a>
      
    
      
      
        <a href="/2024/06/17/Linux-Deploy-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE-Ubuntu20-04-6LTS-focal/" title="Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)</span>
        </a>
      
    
      
      
        <a href="/2024/06/22/Termux-%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8/" title="Termux-安卓终端模拟器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Termux-安卓终端模拟器</span>
        </a>
      
    
      
      
        <a href="/2024/06/02/%E4%B8%80%E4%B8%AAU%E7%9B%98%E7%97%85%E6%AF%92%E8%A7%A3%E5%86%B3%E6%97%A5%E5%BF%97/" title="一个U盘病毒解决日志"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一个U盘病毒解决日志</span>
        </a>
      
    
      
      
        <a href="/2024/06/17/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF2ROOT%E6%95%99%E7%A8%8B/" title="小米平板2ROOT教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小米平板2ROOT教程</span>
        </a>
      
    
      
      
        <a href="/2024/06/17/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Markdown-Github-Pages/" title="搭建个人博客 - Hexo+Markdown+Github Pages"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搭建个人博客 - Hexo+Markdown+Github Pages</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cloudflare Zerotrust 之 Webssh</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-06-24T17:21:30+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kelley-h/p/17516053.html">使用cloudflare转发ssh端口 - kelley_go - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.hellowood.dev/posts/%E4%BD%BF%E7%94%A8cloudflare-tunnels%E9%80%9A%E8%BF%87web-ssh%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">使用 Cloudflare Tunnels 通过 Web SSH 访问服务器 (hellowood.dev)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/stone_fall/article/details/108630115">Linux | systemd详解 | system.service | 参数解析_remainafterexit-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://cloudflared.cn/get-started/create-local-tunnel/">创建本地管理隧道 (CLI) | Cloudflare Tunnel 中文文档 (cloudflared.cn)</a></p>
</blockquote>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>必须需要一个 cloudflare 账号，以及开通 cloudflare zero trust</p>
<p>安装cloudflare：<a target="_blank" rel="noopener" href="https://github.com/cloudflare/cloudflared/releases">Releases · cloudflare&#x2F;cloudflared (github.com)</a></p>
<h2 id="配置-Tunnels"><a href="#配置-Tunnels" class="headerlink" title="配置 Tunnels"></a>配置 Tunnels</h2><p>Cloudflare 提供两种方式创建隧道：</p>
<ol>
<li>在 zero trust 页面用 web 添加授权</li>
<li>在本地服务器（raspberry）上用 config 文件添加</li>
</ol>
<p>建议采用第一种方法，配置较为直观。本教程只讲述第二种方法</p>
<h3 id="登录cloudflared"><a href="#登录cloudflared" class="headerlink" title="登录cloudflared"></a>登录cloudflared</h3><p>先安装cloudflared，然后运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cloudflared tunnel login<br></code></pre></td></tr></table></figure>

<blockquote>
<p>终端会给出一个类似 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/argotunnel?callback=https://login.cloudflareaccess.org%25xxxxxxxxxxxxxxxxxxxxxxx">https://dash.cloudflare.com/argotunnel?callback=https%3A%2F%2Flogin.cloudflareaccess.org%xxxxxxxxxxxxxxxxxxxxxxx</a> 的登陆地址，复制黏贴该地址到浏览器中，然后按照要求登录即可。<br>如果是有二步验证的，需要登录了以后，再次黏贴该地址，因为二步验证结束后并不会自动跳转到该 cloudflared 验证登录页面。</p>
<p>授权的话，每次只能选择一个网站，当然，一个网站也就够用了，我们可以解析很多三级域名。</p>
<p>当然如果需要授权多个网站，授权完成后不要关闭网页！依次点击其他需要授权的域名，进行多次授权。 </p>
</blockquote>
<p>运行成功的话，会生成 ~&#x2F;.cloudflared&#x2F;cert.pem文件。</p>
<h3 id="创建tunnel"><a href="#创建tunnel" class="headerlink" title="创建tunnel"></a>创建tunnel</h3><p>创建完以后，会把信息保存到 <code>~ /.cloudflared</code> 文件夹下，注意不要误删了 </p>
<ul>
<li><code>cloudflared tunnel create &lt;你的隧道名字&gt;</code></li>
<li>示例： <code>cloudflared tunnel create xm2</code></li>
</ul>
<h3 id="创建域名-CNAME"><a href="#创建域名-CNAME" class="headerlink" title="创建域名 CNAME"></a>创建域名 CNAME</h3><p>添加一个域名:</p>
<ul>
<li><code>cloudflared tunnel route dns &lt;隧道名字&gt; &lt;域名&gt;</code></li>
<li>示例<code> cloudflared tunnel route dns xm2 ssh.cngo.us.kg</code></li>
</ul>
<p>然后 cloudflare 就会在你的域名下自动生成一个 CNAME，把 ssh.cngo.us.kg 指向 &lt;隧道 UUID&gt;.cfargotunnel.com</p>
<p>以此类推，我们可以如法炮制在面板上添加其他的需要的 CNAME</p>
<h3 id="配置-Config-文件"><a href="#配置-Config-文件" class="headerlink" title="配置 Config 文件"></a>配置 Config 文件</h3><p>添加好想要穿透的域名后，我们就可以开始映射了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">sudo vim  ~/.cloudflared/config.yml</span><br><br>tunnel: 8d7488ac-fae9-4672-bb34-f864c7b0b385<br>credentials-file: /home/android/.cloudflared/8d7488ac-fae9-4672-bb34-f864c7b0b385.json<br><br>ingress:<br>  - hostname: ssh.cngo.us.kg<br>    service: ssh://localhost:22<br>  - service: http_status:404<br></code></pre></td></tr></table></figure>

<p>注意：最后的 - service: http_status:404 一定要加，这是兜底的规则。还有复制黏贴的时候确保格式没有错误，很可能会发生 mapping error。</p>
<p>最后生效的配置文件位置 &#x2F;etc&#x2F;cloudflared&#x2F;config.yml </p>
<h3 id="配置完以后，可以测试下配置文件是否有问题。"><a href="#配置完以后，可以测试下配置文件是否有问题。" class="headerlink" title="配置完以后，可以测试下配置文件是否有问题。"></a>配置完以后，可以测试下配置文件是否有问题。</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># sudo cloudflared --config ~/.cloudflared/config.yml  tunnel ingress validate</span><br>Validating rules from /home/android/.cloudflared/config.yml<br>OK<br></code></pre></td></tr></table></figure>

<h3 id="启动隧道"><a href="#启动隧道" class="headerlink" title="启动隧道"></a>启动隧道</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">cloudflared tunnel --config [配置文件路径] run`<br>示例：`cloudflared tunnel --config ~/.cloudflared/config.yml run<br></code></pre></td></tr></table></figure>

<h3 id="移除已有服务"><a href="#移除已有服务" class="headerlink" title="移除已有服务"></a>移除已有服务</h3><p>若以前配置过cloudflared服务，则需要先卸载，同时移除配置文件<code>/etc/cloudflared/config.yml</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo cloudflared service uninstall<br><br>sudo rm /etc/cloudflared/config.yml<br></code></pre></td></tr></table></figure>

<h3 id="安装cloudflared服务"><a href="#安装cloudflared服务" class="headerlink" title="安装cloudflared服务"></a>安装cloudflared服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo cloudflared --config ~/.cloudflared/config.yml service install<br><br><br>2024-06-22T15:40:40Z INF Using SysV<br>2024-06-22T15:40:41Z INF Linux service for cloudflared installed successfully<br></code></pre></td></tr></table></figure>

<blockquote>
<p>指定安装config文件，否则可能报错：</p>
<p>Cannot determine default configuration path. No file [config.yml config.yaml] in [~&#x2F;.cloudflared ~&#x2F;.cloudflare-warp ~&#x2F;cloudflare-warp &#x2F;etc&#x2F;cloudflared &#x2F;usr&#x2F;local&#x2F;etc&#x2F;cloudflared]</p>
</blockquote>
<h3 id="配置Linux系统服务cloudflared-service"><a href="#配置Linux系统服务cloudflared-service" class="headerlink" title="配置Linux系统服务cloudflared.service"></a>配置Linux系统服务cloudflared.service</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /usr/lib/systemd/system/cloudflared.service<br></code></pre></td></tr></table></figure>

<p>加入如下内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">[Unit]<br>Description=Cloudflared<br>After=network.target<br><br>[Service]<br>Type=simple<br>ExecStart=/etc/init.d/cloudflared start<br>ExecReload=/etc/init.d/cloudflared restart<br>ExecStop=/etc/init.d/cloudflared stop<br><br>Restart=on-failure<br>TimeoutSec=300<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<p>然后配置开机自启动，由于chroot容器不支持systemctl，可根据下列链接安装servicectl命令</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sw-code/p/14998645.html">安卓手机改造服务器——解决chroot下无法使用systemctl - sw-code - 博客园 (cnblogs.com)</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl enable cloudflared<br><span class="hljs-meta prompt_">#</span><span class="language-bash">or</span><br>sudo servicectl enable cloudflared<br></code></pre></td></tr></table></figure>

<h2 id="创建-SSH-应用"><a href="#创建-SSH-应用" class="headerlink" title="创建 SSH 应用"></a>创建 SSH 应用</h2><ul>
<li>创建应用</li>
</ul>
<p>在 Cloudflare 控制台 &gt; Zero Trust &gt; Access &gt; Applications 选择 Add an application 创建新的应用；应用类型为 Self-hosted</p>
<p><img src="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-application-create.png" srcset="/img/loading.gif" lazyload alt="homelab-cloudflare-ssh-application-create.png"></p>
<ul>
<li>配置应用信息</li>
</ul>
<p>指定应用名称，并为应用配置域名；session 的过期时间可以按需配置</p>
<p><img src="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-configuration-application.png" srcset="/img/loading.gif" lazyload alt="homelab-cloudflare-ssh-configuration-application.png"></p>
<ul>
<li>指定访问策略</li>
</ul>
<p>需要配置访问策略，只允许特定的邮箱登陆；如果需要使用其他的认证方式，如 GitHub&#x2F;Google SSO 等，可以在 Cloudflare 控制台 &gt; Zero Trust &gt; Settings &gt; Authentication &gt; Login Methods 中添加</p>
<p><img src="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-configuration-policy.png" srcset="/img/loading.gif" lazyload alt="homelab-cloudflare-ssh-configuration-policy.png"></p>
<ul>
<li>修改应用类型</li>
</ul>
<p>在 Additional settings 中，将 Browser rendering 的类型改为 SSH；然后选择保存，这样就配置好 SSH 应用了</p>
<p><img src="https://img.hellowood.dev/picture/homelab-cloudflare-ssh-set-application-type.png" srcset="/img/loading.gif" lazyload alt="homelab-cloudflare-ssh-set-application-type.png"></p>
<h2 id="踩坑经历"><a href="#踩坑经历" class="headerlink" title="踩坑经历"></a>踩坑经历</h2><p>通过cloudns配置的域名未添加子域名NS，导致CNAME不生效，一定要确保域名CNAME是生效的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cloudflare Zerotrust 之 Webssh</div>
      <div>https://blog.cngo.rr.nu/2024/06/22/Cloudflare-Zerotrust-之-Webssh/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cngo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/22/Termux-%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8/" title="Termux-安卓终端模拟器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Termux-安卓终端模拟器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/21/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" title="大学四年阅读清单">
                        <span class="hidden-mobile">大学四年阅读清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.cncom.dynv6.net","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
