

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cngo">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备条件：一部安卓手机，需要root 安装方式：自定义安装Linux镜像 参考链接  安卓安装Linux Deploy 基础安装&amp;&amp;自定义安装-CSDN博客 linux deploy安装指南(升级)-CSDN博客 使用Linux Deploy将闲置的安卓手机改造简易服务器 - sw-code - 博客园 (cnblogs.com)   1.安装Busybox 下载安装busybo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)">
<meta property="og:url" content="https://blog.cngo.rr.nu/2024/06/17/Linux-Deploy-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE-Ubuntu20-04-6LTS-focal/index.html">
<meta property="og:site_name" content="小驿站主页">
<meta property="og:description" content="准备条件：一部安卓手机，需要root 安装方式：自定义安装Linux镜像 参考链接  安卓安装Linux Deploy 基础安装&amp;&amp;自定义安装-CSDN博客 linux deploy安装指南(升级)-CSDN博客 使用Linux Deploy将闲置的安卓手机改造简易服务器 - sw-code - 博客园 (cnblogs.com)   1.安装Busybox 下载安装busybo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cngo.rr.nu/img/5201314.bmp">
<meta property="article:published_time" content="2024-06-17T12:50:46.000Z">
<meta property="article:modified_time" content="2024-06-17T18:50:46.000Z">
<meta property="article:author" content="cngo">
<meta property="article:tag" content="Linux Deploy">
<meta property="article:tag" content="Root">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.cngo.rr.nu/img/5201314.bmp">
  
  
  
  <title>Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal) - 小驿站主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cngo.rr.nu","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"srGpqnaVsw1DuXDYQD6uHK5z-MdYXbMMI","app_key":"M2dtqJNKzC5cTenvjfQXn3ZP","server_url":"https://srgpqnav.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小驿站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5201314.bmp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        cngo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-17 20:50" pubdate>
          2024年06月17日 20:50:46
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-06-18T02:50:46+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>准备条件：一部安卓手机，需要root</p>
<p>安装方式：自定义安装Linux镜像</p>
<p>参考链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28817367/article/details/130394040">安卓安装Linux Deploy 基础安装&amp;&amp;自定义安装-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43509120/article/details/121429387">linux deploy安装指南(升级)-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sw-code/p/14990229.html">使用Linux Deploy将闲置的安卓手机改造简易服务器 - sw-code - 博客园 (cnblogs.com)</a></li>
</ul>
</blockquote>
<h2 id="1-安装Busybox"><a href="#1-安装Busybox" class="headerlink" title="1.安装Busybox"></a>1.安装Busybox</h2><ul>
<li>下载安装busybox：<a target="_blank" rel="noopener" href="https://github.com/meefik/busybox">https://github.com/meefik/busybox</a>，版本1.34.1</li>
<li>需要root权限，Install 路径默认 system&#x2F;xbin</li>
<li>Tips：该软件最好安装，安装后会自带很多Linux命令集，比如ping命令，不安装的话使用ping命令会提示not find command</li>
</ul>
<h2 id="2-Linux-Deploy"><a href="#2-Linux-Deploy" class="headerlink" title="2.Linux Deploy"></a>2.Linux Deploy</h2><ul>
<li><p>下载安装Linux Deploy ：<a target="_blank" rel="noopener" href="https://github.com/meefik/linuxdeploy">https://github.com/meefik/linuxdeploy</a>，版本2.6.0</p>
</li>
<li><p>左上角设置环境如下，然后更新操作环境：</p>
<blockquote>
<p>ENV目录  &#x2F;data&#x2F;user&#x2F;0&#x2F;ru.meefik.linuxdeploy&#x2F;files</p>
<p>PATH变量  &#x2F;system&#x2F;xbin</p>
</blockquote>
</li>
</ul>
<h2 id="3-容器安装配置"><a href="#3-容器安装配置" class="headerlink" title="3.容器安装配置"></a>3.容器安装配置</h2><ol>
<li><p>发行版： rootfs.tar</p>
</li>
<li><p>源路径 ： 选取本地文件（全路径+文件名）${EXTERNAL_SRORAGE}&#x2F;rootfs.tar.xz</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://mirrors.bfsu.edu.cn/lxc-images/images/ubuntu/focal/arm64/cloud/20240610_08%3A13/rootfs.tar.xz">https://mirrors.bfsu.edu.cn/lxc-images/images/ubuntu/focal/arm64/cloud/20240610_08%3A13/rootfs.tar.xz</a></p>
<p>可在右上角状态中查看系统架构，小米平板2选择amd64，Le2选择arm64</p>
</li>
<li><p>安装类型： 镜像</p>
</li>
<li><p>安装路径：${EXTERNAL_SRORAGE}&#x2F;Linux&#x2F;ubuntu.img</p>
</li>
<li><p>镜像大小： <strong>对应容器大小</strong>（10240M也能成功）</p>
<p>不要选择自动而是512M以上的值, 并且如果你是通过busybox安装的linux指令环境那么镜像文件大小也不能超过2G</p>
</li>
<li><p>文件类型: 选择 ext4 即可</p>
</li>
<li><p>用户名及密码自行设置即可(不要设置 root 用户即可)</p>
</li>
<li><p>本地化： zh_CN.UTF-8</p>
</li>
<li><p>挂载点： 即将手机目录挂在载安装的 linux 下某个目录, 看自己需求</p>
<p>例：&#x2F;storage&#x2F;emulated&#x2F;0:&#x2F;mnt&#x2F;sdcard&#x2F;</p>
</li>
<li><p>SSH： 由于 rootfs 文件里面一般没有 openssh-server, 因此安装时这里不勾选。等到完成后再通过内部通道安装 openssh-server 打开 ssh 服务</p>
</li>
<li><p>GUI： 安装阶段请勿勾选, 会失败, rootfs.tar 没有相关资源</p>
</li>
</ol>
<h2 id="4-安装"><a href="#4-安装" class="headerlink" title="4.安装"></a>4.安装</h2><ul>
<li><p>点击右上角安装</p>
<blockquote>
<p>若报错making file system（ext4）…fail，则是因为在安装路径已有镜像文件，删除后重新安装</p>
</blockquote>
</li>
</ul>
<h2 id="5-进入虚拟机环境"><a href="#5-进入虚拟机环境" class="headerlink" title="5.进入虚拟机环境"></a>5.进入虚拟机环境</h2><p>无SSH，通过其他方法进入虚拟机环境（三种可选）</p>
<ul>
<li><p>点击Linux Deploy左上角设置，打开Telnet选项，记住端口号，关闭仅本地主机可连</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">telnet &#123;ip地址&#125; 5023<br></code></pre></td></tr></table></figure>
</li>
<li><p>开启USB调试，使用adb进入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb shell<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装软件JuiceSSH</p>
<p>安装链接：<a target="_blank" rel="noopener" href="https://fga1.market.xiaomi.com/download/AppStore/057dfe47c57b04f8e0009b7d4c9bb08c5dea90066/com.sonelli.juicessh.apk">小米应用商店</a></p>
<p>新建连接，类型选择本地设备，点右上角对勾即可</p>
</li>
</ul>
<p>输入su回车，取得root超级权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">su<br></code></pre></td></tr></table></figure>

<p>输入以下命令回车，进入安装的虚拟机内</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/data/user/0/ru.meefik.linuxdeploy/files/bin/linuxdeploy shell -u root<br></code></pre></td></tr></table></figure>

<blockquote>
<p>此时可能报错：chroot: can’t execute ‘&#x2F;bin&#x2F;su’: No such file or directory</p>
<p>不知道为什么会报这个错，重启手机，不行就重装</p>
</blockquote>
<p>成功进入会出现[root@localhost#] 即表示登录进容器内。</p>
<h2 id="6-其他问题解决"><a href="#6-其他问题解决" class="headerlink" title="6.其他问题解决"></a>6.其他问题解决</h2><ol>
<li><p>修复DNS解析错误</p>
<p>删除&#x2F;etc&#x2F;resolv.conf, 重新创建一个&#x2F;etc&#x2F;resolv.conf文件, 建议把权限设置为755。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm /etc/resolv.conf<br>touch /etc/resolv.conf &amp;&amp; chmod 755 /etc/resolv.conf<br></code></pre></td></tr></table></figure>

<p>然后在软件页面先stop再使用前面进入容器, 再用vi命令查看<code>/etc/resolv.conf</code>文件内容是否与你的网关相匹配</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/resolv.conf<br>cat /etc/resolv.conf<br></code></pre></td></tr></table></figure>

<p>最后, 使用ping baidu.com命令检查网络连接, 但是可能此时并不能进行软件下载和更新, 因为现在软件源时国外的源。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping baidu.com<br></code></pre></td></tr></table></figure>
</li>
<li><p>修复apt安装错误</p>
<p>使用vi修改&#x2F;etc&#x2F;passwd中_apt的65535（65534）为3003。操作: 命令: <code>vi /etc/passwd</code>, 再输入<code>/_apt</code>再按<code>enter</code>, 再按<code>i键</code>, 修改65535（65534）为3003, 再按<code>ESC键</code>最后再按:<code>wq回车</code>保存即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/passwd<br></code></pre></td></tr></table></figure>
</li>
<li><p>更新软件源为国内源:</p>
<p>即修改<code>/etc/source.list</code>文件为国内网易, 阿里, 中科大等的镜像网站。可以试试百度修改debian(版本) 国内源, 然后<code>apt-get update</code>后面就是安装软件了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/source.list<br>apt-get update<br></code></pre></td></tr></table></figure>

<p>推荐北师大软件源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">deb https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse<br>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse<br>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse<br>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装SSH服务端</p>
<p>上面的工作完成后现在安装SSH服务端开启SSH服务即可, 输入<code>apt install openssh-server</code>, 然后在linux deploy软件容器配置里勾选SSH即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt install openssh-server<br></code></pre></td></tr></table></figure>
</li>
<li><p>用户无法使用ping</p>
<p>root用户登录使用命令<code>usermod -G 3003 root</code>, 重启容器解决。新创建的用户只是将root改为新创建的用户名即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">usermod -G 3003 root<br></code></pre></td></tr></table></figure>
</li>
<li><p>root登录其他用户tab键失效</p>
<p>root账户登录终端输入<code>ln -sf /bin/bash /bin/sh</code>, 软链接bash和sh, 或者搜索 切换默认sh为bash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -sf /bin/bash /bin/sh<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-ssh连接"><a href="#7-ssh连接" class="headerlink" title="7.ssh连接"></a>7.ssh连接</h2><ul>
<li><p>右下角启用SSH，默认22端口</p>
</li>
<li><p>右上角点击配置，重新配置文件</p>
</li>
<li><p>点击启动，看到ssh应该启动了</p>
</li>
</ul>
<blockquote>
<p>可能出现 Permissions 0644 for ‘&#x2F;Users&#x2F;…&#x2F;.ssh&#x2F;..’ are too open…（重装容器解决）</p>
</blockquote>
<h2 id="8-备份-rootfs"><a href="#8-备份-rootfs" class="headerlink" title="8.备份 rootfs"></a>8.备份 rootfs</h2><p>右上角导出，选择导出位置，等待完成即可</p>
<h1 id="解决chroot下无法使用systemctl"><a href="#解决chroot下无法使用systemctl" class="headerlink" title="解决chroot下无法使用systemctl "></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sw-code/p/14998645.html">解决chroot下无法使用systemctl </a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Technical-articles/" class="category-chain-item">Technical articles</a>
  
  
    <span>></span>
    
  <a href="/categories/Technical-articles/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-Deploy/" class="print-no-link">#Linux Deploy</a>
      
        <a href="/tags/Root/" class="print-no-link">#Root</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Deploy 自定义配置 Ubuntu20.04.6LTS(focal)</div>
      <div>https://blog.cngo.rr.nu/2024/06/17/Linux-Deploy-自定义配置-Ubuntu20-04-6LTS-focal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cngo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/17/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF2ROOT%E6%95%99%E7%A8%8B/" title="小米平板2ROOT教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小米平板2ROOT教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/17/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Markdown-Github-Pages/" title="搭建个人博客 - Hexo+Markdown+Github Pages">
                        <span class="hidden-mobile">搭建个人博客 - Hexo+Markdown+Github Pages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"srGpqnaVsw1DuXDYQD6uHK5z-MdYXbMMI","appKey":"M2dtqJNKzC5cTenvjfQXn3ZP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://srgpqnav.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
